.container {
  width: 366px;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  background-color: var(--color-match-best-bg);
  padding: 1.1rem 1.3rem;
  border-radius: 1.25rem;
}

.match {
  composes: text-match from global;
  grid-row: 1/2;
  grid-column: 1/3;
  color: var(--color-match-best-text);
}

.name {
  grid-column: 1/3;
  grid-row: 2/3;
}

.location-wrapper {
  grid-column: 1/2;
  grid-row: 3/4;
}

.location,
.date,
.artists,
.price {
  composes: text-info-small from global;
}

.date-wrapper {
  grid-column: 2/3;
  grid-row: 3/4;
}

.artists {
  grid-column: 1/3;
  grid-row: 4/5;
}

.price {
  grid-column: 1/2;
  grid-row: 5/6;
}

.button {
  display: grid;
  grid-column: 1/3;
  grid-row: 5/6;
  justify-items: center;
}
