.wrapper {
  position: relative;
  height: max-content;
  top: 4rem;
  padding: 1.25rem;
  display: grid;
  gap: 2rem;
  background-color: var(--color-primary-bg);
  align-items: start;
}

main {
  display: grid;
  gap: 2rem;
  width: 43rem;
  justify-self: center;
}

.intro {
  composes: text-intro from global;
}

.list {
  display: grid;
  column-gap: 1rem;
  row-gap: 0.8rem;
  grid-template-columns: repeat(auto-fit, minmax(9rem, 9.9rem));
  justify-items: center;
  justify-content: center;
}

.no-match {
  composes: text-intro from global;
  opacity: 0.4;
  text-align: center;
  padding-top: 2rem;
}
